spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true